Calculator c = new Calculator();
// 3)
integer result = c.add(10, 5);
system.debug(result);
integer w= c.add(2, 9, 11);
system.debug(w);

// integer x = c.add(49, 52);
// system.debug(x);
// integer y = c.add(1548, 47);
// system.debug(y);
// integer z = c.add(895, 475);
// system.debug(z);

// 2)
// string result=c.printAndReturnMessage('Print this ASAP');
// system.debug(result);


// 1)
// c.printNewMessage('This is new age calculator.');

// String msg = 'Print this now';
// c.printNewMessage(msg);

// String msg99 = 'Now print this';
// c.printNewMessage(msg99);



// 3)??Burayi sor? Can I use same object with same method name? I have tried but did not work.
// first=> I have created variable and and assign the object
// second=> I have created second object then worked!
// Calculator d = new Calculator();
// integer result = d.add(10, 5);
// system.debug(result);

