// RankHandler rh = new RankHandler();
// string prize1=rh.rankPrize(1);
// system.debug(prize1);

// string prize2 = rh.rankPrize(2);
// system.debug(prize2);

// string prize3 = rh.rankPrize(8);
// system.debug(prize3);

// string prize4 = rh.rankPrize(10);
// system.debug(prize4);

// string prize5 = rh.rankPrize(3);
// system.debug(prize5);

// string prize6 = rh.rankPrize(-1);
// system.debug(prize6);




RankHandler rh = new RankHandler();
string prize1=rh.rankPrizeSwitch(1);
system.debug(prize1);

string prize2 = rh.rankPrizeSwitch(2);
system.debug(prize2);

string prize3 = rh.rankPrizeSwitch(8);
system.debug(prize3);

string prize4 = rh.rankPrizeSwitch(10);
system.debug(prize4);

string prize5 = rh.rankPrizeSwitch(3);
system.debug(prize5);

string prize6 = rh.rankPrizeSwitch(-1);
system.debug(prize6);


